;; -*-coding: iso-2022-7bit;-*-
;;; file-version: 6
["David" "Abercrombie" nil nil nil nil ("dabercro@us.ibm.com") ((creation-date . "2008-06-25") (timestamp . "2008-06-25")) nil]
["Brian" "Anderson" nil nil nil nil ("brian.m.anderson@us.ibm.com") ((creation-date . "2008-05-12") (timestamp . "2008-05-12")) nil]
["Chadwick" "Baatz" nil nil nil nil ("cbaatz@us.ibm.com" "cbaatz@iss.net") ((creation-date . "2006-07-24") (timestamp . "2007-04-20")) nil]
["Justin" "Bailey" nil nil nil nil ("jgbailey@gmail.com") ((creation-date . "2006-08-01") (timestamp . "2006-08-01")) nil]
["Darrin" "Barrall" nil nil nil nil ("dbarrall@iss.net") ((creation-date . "2006-08-29") (timestamp . "2006-08-29")) nil]
["David A." "Black" nil nil nil nil ("dblack@wobblini.net") ((creation-date . "2006-12-09") (timestamp . "2007-03-08")) nil]
["Thomas" "Cross" nil nil nil nil ("tcross@us.ibm.com" "tcross@iss.net") ((creation-date . "2006-08-17") (timestamp . "2007-04-24")) nil]
["Eric" "Davidson" nil nil nil nil ("edavidso@us.ibm.com" "edavidson@iss.net") ((creation-date . "2006-07-29") (timestamp . "2007-01-02")) nil]
["Timothy" "Dodd" ("Tim Dodd") nil nil nil ("tdodd@us.ibm.com") ((creation-date . "2007-04-20") (timestamp . "2008-03-31")) nil]
["Robert" "Edmonds" nil nil nil nil ("edmonds@damballa.com") ((creation-date . "2006-06-05") (timestamp . "2006-06-05")) nil]
["Ray" "Gazaway" nil "IBM" nil nil ("rgazaway@us.ibm.com") ((creation-date . "2007-04-03") (timestamp . "2007-04-03")) nil]
["Robert L." "Harris" nil nil nil nil ("rharris@damballa.com") ((creation-date . "2006-12-08") (timestamp . "2006-12-08")) nil]
["Prashant" "Hedaoo" nil nil nil nil ("phedaoo@us.ibm.com") ((creation-date . "2007-04-20") (timestamp . "2007-04-20")) nil]
["iss-phantom-dev-8f-iss" nil nil nil nil nil ("iss-phantom-dev-8f-iss@wwpdl.vnet.ibm.com") ((creation-date . "2008-06-11") (timestamp . "2008-06-11")) nil]
["Shugo" "Maeda" nil nil nil nil ("shugo@ruby-lang.org") ((creation-date . "2007-01-15") (timestamp . "2007-01-15")) nil]
["Richard" "Mays" nil nil nil nil ("rmays@us.ibm.com") ((creation-date . "2008-06-10") (timestamp . "2008-06-10")) nil]
["Neel" "Mehta" nil nil nil nil ("neelm@us.ibm.com") ((creation-date . "2007-01-04") (timestamp . "2007-01-04")) nil]
["Paul" "Mehta" nil nil nil nil ("pmehta@iss.net") ((creation-date . "2006-09-01") (timestamp . "2006-09-01")) nil]
["David" "Miles" nil nil nil nil ("drmiles@us.ibm.com" "dmiles@iss.net" "davidrmiles@gmail.com") ((creation-date . "2006-07-06") (timestamp . "2007-03-22")) nil]
["Sandra" "Milton" nil nil nil nil ("smilton@iss.net") ((creation-date . "2006-08-22") (timestamp . "2006-08-22")) nil]
["Robert" "Palazzo" nil nil nil nil ("rpalazzo@us.ibm.com") ((creation-date . "2007-02-28") (timestamp . "2007-02-28")) nil]
["Biswajit" "Parida" nil nil nil nil ("biparida@in.ibm.com") ((creation-date . "2008-06-05") (timestamp . "2008-06-05")) nil]
["Jacek" "Pudlo" ("JP") nil nil nil ("jacek@jacek.jacek" "jacek.jacek@jacek" "jacek@jacek.com") ((creation-date . "2006-09-14") (timestamp . "2006-12-10")) nil]
["ruby-dev" "" nil nil nil nil ("ruby-dev@ruby-lang.org") ((creation-date . "2007-01-15") (timestamp . "2007-01-15")) nil]
["ruby-talk" "" nil nil nil nil ("ruby-talk@ruby-lang.org") ((creation-date . "2006-08-01") (timestamp . "2006-08-01")) nil]
["Deepti" "Sachdev" nil nil nil nil ("dsachdev@us.ibm.com") ((creation-date . "2008-04-04") (timestamp . "2008-04-04")) nil]
["Kevin" "Skapinetz" nil nil nil nil ("kskapine@us.ibm.com") ((creation-date . "2007-04-20") (timestamp . "2007-04-20")) nil]
["Ryan" "Smith" nil nil nil nil ("rsmith@iss.net" "ryan@hustleapps.com") ((creation-date . "2006-10-16") (timestamp . "2006-11-05")) nil]
["Lisa" "Stephens" nil nil nil nil ("LisaStephens@us.ibm.com" "lstephens@iss.net") ((creation-date . "2006-09-18") (timestamp . "2007-02-23")) nil]
["Bhaskar" "Tallamraju" nil nil nil nil ("btallamr@in.ibm.com") ((creation-date . "2008-06-20") (timestamp . "2008-06-20")) nil]
["Tom" "Wallace" nil nil nil nil ("tomwallace@us.ibm.com" "twallace@iss.net") ((creation-date . "2006-06-06") (timestamp . "2007-01-15")) nil]
["Ji" "Wu" nil nil nil nil ("jiwu@us.ibm.com") ((creation-date . "2008-06-25") (timestamp . "2008-06-25")) nil]
